@import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Sedgwick+Ave+Display&display=swap');

#background {
    height: 725px;
}
body{
    background-color: #609B3F;
    margin: 0;
    padding: 0;
}
header{
    background-color: #006994;
}
nav a:hover{
    background-color: green;
    color: black;
}
.icon, .logo {
    width: 80px;
}
#hero-img{
    width: 100%;
}
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
nav a {
    text-align: center;
    color: #3cff00b9;
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-around;
}
.book, .join {
    text-decoration: none;
    border-radius: 5px;
}
footer a{
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
} 
footer p a:hover {
    text-decoration: underline;
}
.home-title {
    font-family: "Sedgwick Ave Display";
    font-size: 2em;
}
.msg {
    background-color: #DE6333;
    line-height: 1.5em;
  }
h2 {
    margin: 0;
}
.card-img {
    border: 10px solid #006994;
    transition: transform 5s;
    box-shadow: 10px 10px 20px #6f7364;
}
.card-img:hover {
    transform: rotate(3600deg);
  }
.mountains {
    padding-top: 70px;
    padding-bottom: 35px;
    grid-column: 2/7;
    grid-row: 5/8;
}

.button-box {
    margin-left: 30px;
    font-size: xx-large;
}
.Home_button, .two_button, .S_P_button, .Contact_button {
    margin-left: 170px;
    font-size: x-large;
}
.OD{
    padding-bottom: 60px;
}
main section img{
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    color: gold;
}
.home-grid{
    display: grid;
    grid-template-columns: 10fr;
    grid-template-rows: 11fr;

}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7; 
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10; 
    grid-row: 2/3;
}

#background{
    grid-column: 1/11; 
    grid-row: 4/9;
}

.msg{
    grid-column: 6/10; 
    grid-row: 6/7;
}
footer{
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}